<html>

  <head>
    <title>STAT 3622, Gordon Hart</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:700|Raleway">
    <link rel="stylesheet" href="style/viz.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://cytoscape.github.io/cytoscape.js/api/cytoscape.js-latest/cytoscape.min.js"></script>
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="js/viz.js"></script>
    <script type="text/javascript" src="js/mulcause.js"></script>
    <script type="text/javascript" src="js/cod.js"></script>
    <script type="text/javascript" src="js/age.js"></script>
    <script type="text/javascript" src="js/cod_ages.js"></script>
    <script type="text/javascript" src="js/education_ages.js"></script>
    <script type="text/javascript" src="js/danger_ages.js"></script>
  </head>

  <body>
    <div id="header-block" class="slide">
      <div class="info">
        <h1>STAT 3622 Visualization</h1>
        <h4>Gordon Hart</h4>
        <h4>3035338963</h4>
        <h4>Fall 2016</h4>
      </div>
    </div>

      <div id="viz1" class="slide">
          <div class="info">
                <h3>Cause of Death with Pre-Existing Conditions</h3>
                <p>In the given dataset, more than 30,000 deaths in 2014 in the United States are recorded. The deaths are given with their primary cause of death and up to 20 pre-existing conditions that the patient is recorded as suffering from.</p>
                <p>The graph below...</p>
          </div>
      </div>
      <div id="cod-graph" class="slide">
                <div id="cyto" class="viz"></div>
                <div id="cyto-info" class="viz"></div>
      </div>
      <div id="viz2" class="slide">
          <div class="info">
                <h3>Evolution of Cause of Death over Time</h3>
                <p>something something</p>
          </div>
      </div>
      <div id="cod-timeseries" class="slide">
                <div id="cod" class="viz"></div>
      </div>
      <div id="viz3" class="slide">
          <div class="info">
                <h3>Third viz</h3>
                <p>something else</p>
          </div>
      </div>
      <div id="age-timeseries" class="slide">
                <div id="ages" class="viz"></div>
      </div>
      <div id="viz4" class="slide">
          <div class="info">
                <h3>Fourth viz</h3>
                <p>yada yada</p>
          </div>
      </div>
      <div id="cod-by-age" class="slide">
                <div id="cod-ages" class="viz"></div>
      </div>
      <div id="viz5" class="slide">
          <div class="info">
                <h3>Fifth viz</h3>
                <p>gotta get to this content sooner or later</p>
          </div>
      </div>
      <div id="edu-by-age" class="slide">
                <div id="edu-ages" class="viz"></div>
      </div>
      <div id="viz6" class="slide">
          <div class="info">
                <h3>A good one</h3>
                <p>sometimes</p>
          </div>
      </div>
      <div id="dangers" class="slide">
                <div id="danger-ages" class="viz"></div>
            <div id="danger-overlay">
  <div class="danger-navs">
    <button id="danger-prev">previous</button>
    <button id="danger-pause">start</button>
    <button id="danger-next">next</button>
  </div>
  <div class="danger-controls">
    <span>age:</span>
    <input id="curage" type="number" value="0" />
    <button id="danger-set">set</button>
  </div>
</div>

      </div>
      <div id="viz7" class="slide">
          <div class="info">
                <h3>Final Viz</h3>
          </div>
      </div>
  </body>

</html>